# gehua

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gehua/common/advice/: CommonExceptionHandler.java
common/src/main/java/com/gehua/common/enums/: ExceptionEnum.java
common/src/main/java/com/gehua/common/exception/: GehuaException.java
common/src/main/java/com/gehua/common/mapper/: BaseMapper.java
common/src/main/java/com/gehua/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  JwtUtil.java  NumberUtils.java  PageResult.java  Result.java  StatusCode.java
common/src/main/java/com/gehua/common/vo/: ExceptionResult.java  PageResult.java
gateway/: pom.xml
gateway/src/main/java/com/gehua/: GatewayApplication.java
gateway/src/main/java/com/gehua/config/: GlobalCorsConfig.java
gateway/src/main/resources/: application.yml
item/: pom.xml
item/interface/: pom.xml
item/interface/src/main/java/com/gehua/pojo/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
item/interface/src/main/java/com/gehua/vo/: SpuVo.java
item/service/: pom.xml
item/service/src/main/java/com/gehua/: ServiceApplication.java
item/service/src/main/java/com/gehua/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParampMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
item/service/src/main/java/com/gehua/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecGroupService.java
item/service/src/main/java/com/gehua/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecGroupController.java
registry/: pom.xml
registry/src/main/java/com/gehua/: RegistryApplication.java
sms/: pom.xml
sms/src/main/java/com/gehua/: SmsApplication.java
sms/src/main/java/com/gehua/config/: SmsProperties.java
sms/src/main/java/com/gehua/mq/: SmsListener.java
sms/src/main/java/com/gehua/utils/: SmsUtils.java
sms/src/main/resources/: application.yml
sms/src/test/java/com/gehua/: smsTest.java
upload/: pom.xml
upload/src/main/java/com/gehua/: UploadApplication.java
upload/src/main/java/com/gehua/config/: FastClientImporter.java  uploadConfig.java
upload/src/main/java/com/gehua/controller/: UploadController.java
upload/src/main/java/com/gehua/service/: UploadService.java
upload/src/main/resources/: application.yml
upload/src/test/java/com/gehua/: upload.java
user/: pom.xml
user/src/main/java/com/gehua/: UserApplication.java
user/src/main/java/com/gehua/config/: redisConfig.java
user/src/main/java/com/gehua/controller/: AdminController.java  UserController.java
user/src/main/java/com/gehua/mapper/: AdminMapper.java  UserMapper.java
user/src/main/java/com/gehua/pojo/: Admin.java  User.java
user/src/main/java/com/gehua/service/: AdminService.java  UserService.java
user/src/main/java/com/gehua/userPojo/: User.java
user/src/main/resources/: application.yml
user/src/test/java/com/gehua/user/: userTest.java
